<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhle/Desktop/WashU%20CS/Mobile%20Game/AnhLe-Studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=623009663.699998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhle/Desktop/WashU%20CS/Mobile%20Game/AnhLe-Studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=623009663.700148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
