<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnhLe_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-X9-mlJ" userLabel="Play_Feed_Stack">
                                <rect key="frame" x="16" y="386" width="343.33333333333331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-Ub-JT5">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5aA-Gs-G3R"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj8-uk-kx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-FI-9vK">
                                        <rect key="frame" x="181.66666666666669" y="0.0" width="161.66666666666669" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="feed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybn-yl-PVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z49-Ub-JT5" firstAttribute="width" secondItem="iPW-FI-9vK" secondAttribute="width" id="aDW-RC-QeB"/>
                                    <constraint firstItem="Z49-Ub-JT5" firstAttribute="height" secondItem="iPW-FI-9vK" secondAttribute="height" id="hd3-xa-Sr2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-f2-n9r" userLabel="Animal_Stack">
                                <rect key="frame" x="16" y="653.66666666666663" width="343" height="114.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-kE-EDO">
                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="114.33333333333333"/>
                                        <state key="normal" title="Dog"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-yZ-VLF">
                                        <rect key="frame" x="68.666666666666657" y="0.0" width="68.666666666666657" height="114.33333333333333"/>
                                        <state key="normal" title="Cat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-II-fvP">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="68.333333333333343" height="114.33333333333333"/>
                                        <state key="normal" title="Bird"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Yk-tic">
                                        <rect key="frame" x="205.66666666666666" y="0.0" width="68.666666666666657" height="114.33333333333333"/>
                                        <state key="normal" title="Bunny"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-OK-zkH">
                                        <rect key="frame" x="274.33333333333331" y="0.0" width="68.666666666666686" height="114.33333333333333"/>
                                        <state key="normal" title="Fish"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-sR-LC2" userLabel="PetView">
                                <rect key="frame" x="16" y="44" width="343" height="324.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-P7-3aN">
                                        <rect key="frame" x="121.66666666666666" y="112.33333333333334" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ekc-P7-3aN" firstAttribute="centerX" secondItem="tu7-sR-LC2" secondAttribute="centerX" id="7yW-RS-Bhg"/>
                                    <constraint firstItem="ekc-P7-3aN" firstAttribute="centerY" secondItem="tu7-sR-LC2" secondAttribute="centerY" id="I6w-CJ-7rc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-7l-Sjn" userLabel="Bars">
                                <rect key="frame" x="16" y="446" width="343" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-oc-zDb" userLabel="HappinessView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-tF-85x">
                                                <rect key="frame" x="259.33333333333331" y="1" width="83.666666666666686" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-dQ-d5H">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-b5-vQX" customClass="DisplayView" customModule="AnhLe_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.666666666666686" width="343" height="50.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lkE-b5-vQX" secondAttribute="bottom" id="2N0-HJ-dln"/>
                                            <constraint firstItem="kHA-dQ-d5H" firstAttribute="centerY" secondItem="WbM-tF-85x" secondAttribute="centerY" id="4EI-O1-RW3"/>
                                            <constraint firstAttribute="trailing" secondItem="lkE-b5-vQX" secondAttribute="trailing" id="Cf0-kP-zkB"/>
                                            <constraint firstAttribute="trailing" secondItem="WbM-tF-85x" secondAttribute="trailing" id="LJ6-qb-z3N"/>
                                            <constraint firstItem="lkE-b5-vQX" firstAttribute="leading" secondItem="hhg-oc-zDb" secondAttribute="leading" id="OiF-yp-ORL"/>
                                            <constraint firstItem="kHA-dQ-d5H" firstAttribute="top" secondItem="hhg-oc-zDb" secondAttribute="top" id="PxN-s0-7ry"/>
                                            <constraint firstItem="lkE-b5-vQX" firstAttribute="top" secondItem="kHA-dQ-d5H" secondAttribute="bottom" constant="8" id="Ucu-uo-XIW"/>
                                            <constraint firstItem="kHA-dQ-d5H" firstAttribute="leading" secondItem="lkE-b5-vQX" secondAttribute="leading" id="hDz-Rr-E9C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-Gs-5LM" userLabel="FoodLevelView">
                                        <rect key="frame" x="0.0" y="121" width="343" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-ja-3T1">
                                                <rect key="frame" x="286" y="1.3333333333333712" width="57" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-uc-etu">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="25"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-ok-iX9" customClass="DisplayView" customModule="AnhLe_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pFa-ok-iX9" secondAttribute="trailing" id="EDJ-bJ-et5"/>
                                            <constraint firstItem="HYq-uc-etu" firstAttribute="centerY" secondItem="zUd-ja-3T1" secondAttribute="centerY" id="KaT-NF-JY4"/>
                                            <constraint firstItem="pFa-ok-iX9" firstAttribute="leading" secondItem="ryX-Gs-5LM" secondAttribute="leading" id="Lee-Rq-R6B"/>
                                            <constraint firstAttribute="trailing" secondItem="zUd-ja-3T1" secondAttribute="trailing" id="R3P-6N-jUh"/>
                                            <constraint firstAttribute="height" constant="83" id="TOO-e5-nRd"/>
                                            <constraint firstItem="HYq-uc-etu" firstAttribute="top" secondItem="ryX-Gs-5LM" secondAttribute="top" id="gKQ-R5-9gc"/>
                                            <constraint firstAttribute="bottom" secondItem="pFa-ok-iX9" secondAttribute="bottom" id="iJ7-pp-Byg"/>
                                            <constraint firstItem="HYq-uc-etu" firstAttribute="leading" secondItem="pFa-ok-iX9" secondAttribute="leading" id="kn3-1X-MaD"/>
                                            <constraint firstItem="pFa-ok-iX9" firstAttribute="top" secondItem="HYq-uc-etu" secondAttribute="bottom" constant="8" id="lx5-r1-ZDx"/>
                                            <constraint firstItem="pFa-ok-iX9" firstAttribute="top" secondItem="ryX-Gs-5LM" secondAttribute="top" constant="33" id="oyr-aG-Zk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxK-7l-Sjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hH-s3-Y6b"/>
                            <constraint firstItem="tu7-sR-LC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Nt-tE-WnC"/>
                            <constraint firstItem="oxh-X9-mlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Yw-RL-hPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxK-7l-Sjn" secondAttribute="trailing" constant="16" id="95E-ro-DWV"/>
                            <constraint firstItem="rjR-f2-n9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DUh-29-38J"/>
                            <constraint firstItem="rjR-f2-n9r" firstAttribute="top" secondItem="oxK-7l-Sjn" secondAttribute="bottom" constant="3.6666666666666288" id="EEX-hW-s8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu7-sR-LC2" secondAttribute="trailing" constant="16" id="ZCE-1y-Y53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxh-X9-mlJ" secondAttribute="trailing" constant="15.666666666666686" id="bud-z0-f6Z"/>
                            <constraint firstItem="oxh-X9-mlJ" firstAttribute="top" secondItem="tu7-sR-LC2" secondAttribute="bottom" constant="17.333333333333314" id="c0P-3z-KQP"/>
                            <constraint firstItem="oxK-7l-Sjn" firstAttribute="top" secondItem="oxh-X9-mlJ" secondAttribute="bottom" constant="10" id="f3L-No-Ago"/>
                            <constraint firstItem="tu7-sR-LC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gNP-eQ-8Zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjR-f2-n9r" secondAttribute="trailing" constant="16" id="hoI-TY-REd"/>
                            <constraint firstItem="tu7-sR-LC2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="vmM-1D-MwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjR-f2-n9r" secondAttribute="bottom" constant="10" id="x3F-CP-KJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PetView" destination="tu7-sR-LC2" id="XRs-zT-Jm3"/>
                        <outlet property="foodBar" destination="pFa-ok-iX9" id="V2D-ye-Vih"/>
                        <outlet property="happinessBar" destination="lkE-b5-vQX" id="NFg-PZ-frd"/>
                        <outlet property="numFed" destination="zUd-ja-3T1" id="WW4-dU-I6O"/>
                        <outlet property="numPlay" destination="WbM-tF-85x" id="JlU-4V-8H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="100" height="100"/>
    </resources>
</document>
